{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": [
      "ES2018"
    ],
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
  },
  "include": [
    "src",
    "test"
  ]
}
